{
  "name": "@hedgedoc/react-client",
  "version": "0.0.1",
  "license": "AGPL-3.0",
  "scripts": {
    "build": "next build",
    "build:netlify": "cross-env NEXT_PUBLIC_IGNORE_IFRAME_ORIGIN_CONFIG=true yarn build:mock",
    "build:mock": "cross-env NEXT_PUBLIC_USE_MOCK_API=true next build",
    "build:test": "cross-env NEXT_PUBLIC_USE_MOCK_API=true NEXT_PUBLIC_TEST_MODE=true next build",
    "build:for-real-backend": "cross-env NEXT_PUBLIC_USE_MOCK_API=false NEXT_PUBLIC_BACKEND_BASE_URL=/ next build",
    "analyze": "cross-env ANALYZE=true next build",
    "dev": "cross-env PORT=3001 next dev",
    "dev:test": "cross-env PORT=3001 NEXT_PUBLIC_TEST_MODE=true next dev",
    "dev:for-real-backend": "cross-env PORT=3001 NEXT_PUBLIC_USE_MOCK_API=false NEXT_PUBLIC_BACKEND_BASE_URL=http://localhost:8080/ next dev",
    "format": "prettier -c \"src/**/*.{ts,tsx,js}\" \"cypress/**/*.{ts,tsx}\"",
    "format:fix": "prettier -w \"src/**/*.{ts,tsx,js}\" \"cypress/**/*.{ts,tsx}\"",
    "lint": "eslint --max-warnings=0 --ext .ts,.tsx src",
    "lint:fix": "eslint --fix --ext .ts,.tsx src",
    "start": "cross-env PORT=3001 next start",
    "start:for-real-backend": "cross-env PORT=3001 NEXT_PUBLIC_USE_MOCK_API=false NEXT_PUBLIC_BACKEND_BASE_URL=/ next start",
    "start:mock": "cross-env PORT=3001 NEXT_PUBLIC_USE_MOCK_API=true next start",
    "start:ci": "cross-env NEXT_PUBLIC_USE_MOCK_API=true NEXT_PUBLIC_TEST_MODE=true PORT=3001 next start",
    "cy:open": "cypress open",
    "cy:run:chrome": "cypress run --browser chrome",
    "cy:run:firefox": "cypress run --browser firefox",
    "test": "jest --watch",
    "test:ci": "jest --ci"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "dependencies": {
    "@codemirror/autocomplete": "6.1.0",
    "@codemirror/commands": "6.1.0",
    "@codemirror/lang-markdown": "6.0.1",
    "@codemirror/language": "6.2.1",
    "@codemirror/language-data": "6.1.0",
    "@codemirror/lint": "6.0.0",
    "@codemirror/state": "6.1.1",
    "@codemirror/theme-one-dark": "6.0.0",
    "@codemirror/view": "6.2.1",
    "@fontsource/source-sans-pro": "4.5.11",
    "@hedgedoc/html-to-react": "1.4.5",
    "@hedgedoc/markdown-it-image-size": "1.0.3",
    "@hedgedoc/markdown-it-task-lists": "1.0.5",
    "@hedgedoc/realtime": "0.1.1",
    "@hpcc-js/wasm": "1.12.8",
    "@matejmazur/react-katex": "3.1.3",
    "@mrdrogdrog/optional": "0.2.0",
    "@react-hook/resize-observer": "1.2.6",
    "@redux-devtools/core": "3.13.1",
    "@reduxjs/toolkit": "1.8.5",
    "@svgr/webpack": "6.3.1",
    "@uiw/react-codemirror": "4.11.6",
    "abcjs": "6.0.4",
    "bootstrap": "4.6.2",
    "copy-webpack-plugin": "11.0.0",
    "cross-env": "7.0.3",
    "d3-graphviz": "4.1.1",
    "d3-selection": "3.0.0",
    "deepmerge": "4.2.2",
    "diff": "5.1.0",
    "dom-serializer": "2.0.0",
    "domhandler": "5.0.3",
    "dompurify": "2.3.10",
    "emoji-picker-element": "1.12.1",
    "emoji-picker-element-data": "1.3.0",
    "fast-deep-equal": "3.1.3",
    "firacode": "6.2.0",
    "flowchart.js": "1.17.1",
    "fork-awesome": "1.2.0",
    "highlight.js": "11.6.0",
    "htmlparser2": "8.0.1",
    "i18next": "21.9.1",
    "i18next-browser-languagedetector": "6.1.5",
    "i18next-resources-to-backend": "1.0.0",
    "js-yaml": "4.1.0",
    "katex": "0.16.0",
    "luxon": "3.0.1",
    "markdown-it": "13.0.1",
    "markdown-it-abbr": "1.0.4",
    "markdown-it-anchor": "8.6.4",
    "markdown-it-container": "3.0.0",
    "markdown-it-deflist": "2.1.0",
    "markdown-it-emoji": "2.0.2",
    "markdown-it-footnote": "3.0.3",
    "markdown-it-ins": "3.0.1",
    "markdown-it-mark": "3.0.1",
    "markdown-it-mathjax": "2.0.0",
    "markdown-it-plantuml": "1.4.1",
    "markdown-it-regex": "0.2.0",
    "markdown-it-sub": "1.0.0",
    "markdown-it-sup": "1.0.0",
    "markdown-it-task-lists": "2.1.1",
    "markdown-it-toc-done-right": "4.2.0",
    "markmap-common": "0.13.4",
    "markmap-lib": "0.13.5",
    "markmap-view": "0.13.5",
    "mermaid": "9.1.6",
    "next": "12.2.2",
    "react": "18.2.0",
    "react-bootstrap": "1.6.5",
    "react-bootstrap-typeahead": "5.2.2",
    "react-diff-viewer": "3.1.1",
    "react-dom": "18.2.0",
    "react-i18next": "11.18.5",
    "react-redux": "8.0.2",
    "react-use": "17.4.0",
    "redux": "4.2.0",
    "reveal.js": "4.3.1",
    "sanitize-filename": "1.6.3",
    "sass": "1.54.5",
    "sharp": "0.30.7",
    "tlds": "1.231.0",
    "twemoji-colr-font": "14.0.2",
    "uuid": "8.3.2",
    "vega": "5.22.1",
    "vega-embed": "6.21.0",
    "vega-lite": "5.5.0",
    "words-count": "2.0.2",
    "ws": "8.8.1",
    "y-codemirror.next": "0.3.2",
    "y-protocols": "1.0.5",
    "yjs": "13.5.41"
  },
  "devDependencies": {
    "@next/bundle-analyzer": "12.2.2",
    "@testing-library/cypress": "8.0.3",
    "@testing-library/dom": "8.17.1",
    "@testing-library/jest-dom": "5.16.5",
    "@testing-library/react": "13.3.0",
    "@testing-library/user-event": "14.4.3",
    "@types/d3-graphviz": "2.6.7",
    "@types/diff": "5.0.2",
    "@types/dompurify": "2.3.3",
    "@types/jest": "28.1.7",
    "@types/js-yaml": "4.0.5",
    "@types/luxon": "3.0.0",
    "@types/markdown-it": "12.2.3",
    "@types/markdown-it-container": "2.0.5",
    "@types/markdown-it-plantuml": "1.4.1",
    "@types/mermaid": "8.2.9",
    "@types/node": "18.0.0",
    "@types/react": "18.0.17",
    "@types/react-bootstrap-typeahead": "5.1.8",
    "@types/react-dom": "18.0.6",
    "@types/sass": "1.43.1",
    "@types/testing-library__jest-dom": "5.14.5",
    "@types/uuid": "8.3.4",
    "@typescript-eslint/eslint-plugin": "5.33.1",
    "@typescript-eslint/parser": "5.33.1",
    "csstype": "3.1.0",
    "cypress": "10.6.0",
    "cypress-commands": "3.0.0",
    "cypress-fill-command": "1.0.2",
    "eslint": "8.22.0",
    "eslint-config-next": "12.2.5",
    "eslint-config-prettier": "8.5.0",
    "eslint-plugin-chai-friendly": "0.7.2",
    "eslint-plugin-cypress": "2.12.1",
    "eslint-plugin-jest": "26.8.4",
    "eslint-plugin-node": "11.1.0",
    "eslint-plugin-prettier": "4.2.1",
    "eslint-plugin-promise": "6.0.0",
    "eslint-plugin-testing-library": "5.6.0",
    "jest": "28.1.3",
    "jest-environment-jsdom": "28.1.3",
    "prettier": "2.7.1",
    "react-test-renderer": "18.2.0",
    "ts-loader": "9.3.1",
    "ts-mockery": "1.2.0",
    "ts-node": "10.9.1",
    "typescript": "4.7.4"
  },
  "packageManager": "yarn@3.2.2",
  "resolutions": {
    "domhandler": "5.0.3"
  }
}
