{
  "extends": ["@tsconfig/node24/tsconfig.json"],
  "compilerOptions": {
    "lib": ["es2023", "ESNext.Array", "ESNext.Collection"],
    "declaration": false,
    "removeComments": true,
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "allowSyntheticDefaultImports": true,
    "sourceMap": true,
    "outDir": "./dist",
    "baseUrl": "./",
    "incremental": true,
    "strict": true,
    "strictPropertyInitialization": false,
    "resolveJsonModule": true,
    "useDefineForClassFields": false,
    "preserveWatchOutput": true,
    "allowJs": true
  }
}
