{
  "name": "@hedgedoc/markdown-it-plugins",
  "type": "module",
  "version": "2.1.4",
  "description": "A collection of used and modified markdown-it plugins.",
  "source": "src/index.ts",
  "main": "../dist/cjs/index.js",
  "types": "dist/cjs/index.d.ts",
  "module": "../dist/esm/index.js",
  "exports": {
    "import": {
      "types": "./dist/esm/index.d.ts",
      "default": "./dist/esm/index.js"
    },
    "require": {
      "types": "./dist/cjs/index.d.ts",
      "default": "./dist/cjs/index.js"
    }
  },
  "files": [
    "LICENSES/*",
    "package.json",
    "README.md",
    "dist/cjs/image-size/index.d.ts",
    "dist/cjs/image-size/index.js",
    "dist/cjs/image-size/index.js.map",
    "dist/cjs/image-size/parse-image-size.d.ts",
    "dist/cjs/image-size/parse-image-size.js",
    "dist/cjs/image-size/parse-image-size.js.map",
    "dist/cjs/image-size/specialCharacters.d.ts",
    "dist/cjs/image-size/specialCharacters.js",
    "dist/cjs/image-size/specialCharacters.js.map",
    "dist/cjs/index.d.ts",
    "dist/cjs/index.js",
    "dist/cjs/index.js.map",
    "dist/cjs/package.json",
    "dist/cjs/task-lists/index.d.ts",
    "dist/cjs/task-lists/index.js",
    "dist/cjs/task-lists/index.js.map",
    "dist/cjs/toc/index.d.ts",
    "dist/cjs/toc/index.js",
    "dist/cjs/toc/index.js.map",
    "dist/cjs/toc/plugin.d.ts",
    "dist/cjs/toc/plugin.js",
    "dist/cjs/toc/plugin.js.map",
    "dist/cjs/toc/toc-ast.d.ts",
    "dist/cjs/toc/toc-ast.js",
    "dist/cjs/toc/toc-ast.js.map",
    "dist/cjs/toc/toc-body-renderer.d.ts",
    "dist/cjs/toc/toc-body-renderer.js",
    "dist/cjs/toc/toc-body-renderer.js.map",
    "dist/cjs/toc/toc-options.d.ts",
    "dist/cjs/toc/toc-options.js",
    "dist/cjs/toc/toc-options.js.map",
    "dist/esm/image-size/index.d.ts",
    "dist/esm/image-size/index.js",
    "dist/esm/image-size/index.js.map",
    "dist/esm/image-size/parse-image-size.d.ts",
    "dist/esm/image-size/parse-image-size.js",
    "dist/esm/image-size/parse-image-size.js.map",
    "dist/esm/image-size/specialCharacters.d.ts",
    "dist/esm/image-size/specialCharacters.js",
    "dist/esm/image-size/specialCharacters.js.map",
    "dist/esm/index.d.ts",
    "dist/esm/index.js",
    "dist/esm/index.js.map",
    "dist/esm/package.json",
    "dist/esm/task-lists/index.d.ts",
    "dist/esm/task-lists/index.js",
    "dist/esm/task-lists/index.js.map",
    "dist/esm/toc/index.d.ts",
    "dist/esm/toc/index.js",
    "dist/esm/toc/index.js.map",
    "dist/esm/toc/plugin.d.ts",
    "dist/esm/toc/plugin.js",
    "dist/esm/toc/plugin.js.map",
    "dist/esm/toc/toc-ast.d.ts",
    "dist/esm/toc/toc-ast.js",
    "dist/esm/toc/toc-ast.js.map",
    "dist/esm/toc/toc-body-renderer.d.ts",
    "dist/esm/toc/toc-body-renderer.js",
    "dist/esm/toc/toc-body-renderer.js.map",
    "dist/esm/toc/toc-options.d.ts",
    "dist/esm/toc/toc-options.js",
    "dist/esm/toc/toc-options.js.map"
  ],
  "scripts": {
    "build": "./build.sh",
    "test": "jest",
    "test:ci": "jest --ci",
    "prepublish": "rm -rf dist && yarn lint && yarn build && yarn test",
    "lint": "eslint src --ext .ts",
    "lint:fix": "eslint --fix --ext .ts src"
  },
  "keywords": [
    "markdown",
    "markdown-it",
    "image size",
    "task lists"
  ],
  "author": "The HedgeDoc developers",
  "license": "MIT",
  "peerDependencies": {
    "markdown-it": ">=12"
  },
  "dependencies": {
    "@mrdrogdrog/optional": "1.2.1",
    "html-entities": "2.5.2"
  },
  "devDependencies": {
    "@jest/types": "29.6.3",
    "@types/markdown-it": "13.0.8",
    "@typescript-eslint/eslint-plugin": "8.14.0",
    "@typescript-eslint/parser": "8.14.0",
    "eslint": "8.57.1",
    "eslint-config-prettier": "9.1.0",
    "eslint-plugin-jest": "28.9.0",
    "eslint-plugin-prettier": "5.2.3",
    "jest": "29.7.0",
    "markdown-it": "13.0.2",
    "prettier": "3.3.3",
    "ts-jest": "29.2.5",
    "typescript": "5.6.3"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/hedgedoc/hedgedoc.git"
  },
  "bugs": {
    "url": "https://github.com/hedgedoc/hedgedoc/issues"
  },
  "packageManager": "yarn@4.5.3"
}
