{
  "name": "@hedgedoc/commons",
  "private": true,
  "version": "0.4.0",
  "description": "Common code between frontend and backend",
  "author": "The HedgeDoc Authors",
  "license": "AGPL-3.0",
  "scripts": {
    "build": "./build.sh",
    "test": "vitest",
    "test:ci": "vitest --run",
    "prepublish": "rm -rf dist && yarn lint && yarn build && yarn test",
    "lint": "eslint src --ext .ts",
    "lint:fix": "eslint src --fix --ext .ts"
  },
  "type": "module",
  "source": "src/index.ts",
  "main": "dist/cjs/index.js",
  "types": "dist/cjs/index.d.ts",
  "module": "./dist/esm/index.js",
  "exports": {
    "import": {
      "types": "./dist/esm/index.d.ts",
      "default": "./dist/esm/index.js"
    },
    "require": {
      "types": "./dist/cjs/index.d.ts",
      "default": "./dist/cjs/index.js"
    }
  },
  "files": [
    "LICENSES/*",
    "package.json",
    "README.md",
    "dist/**"
  ],
  "browserslist": [
    "node> 12"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/hedgedoc/hedgedoc.git"
  },
  "dependencies": {
    "domhandler": "5.0.3",
    "eventemitter2": "6.4.9",
    "joi": "17.13.3",
    "js-yaml": "4.1.0",
    "reveal.js": "5.1.0",
    "ws": "8.18.0",
    "yjs": "13.6.23",
    "zod": "3.24.2"
  },
  "devDependencies": {
    "@eslint/eslintrc": "3.3.1",
    "@eslint/js": "9.25.1",
    "@mrdrogdrog/optional": "1.2.1",
    "@types/js-yaml": "4.0.9",
    "@types/node": "22.15.2",
    "@types/ws": "8.5.12",
    "@vitest/eslint-plugin": "1.1.43",
    "eslint": "9.25.1",
    "eslint-config-prettier": "10.1.2",
    "eslint-plugin-prettier": "5.2.6",
    "prettier": "3.3.3",
    "typescript": "5.6.3",
    "typescript-eslint": "8.31.0",
    "vitest": "3.1.2"
  },
  "packageManager": "yarn@4.5.3"
}
