{
  "extends" : "./tsconfig.base.json",
  "compilerOptions": {
    "module": "CommonJS",
    "target": "ES2024",
    "outDir": "dist/cjs",
    "declarationDir": "dist/cjs",
    "moduleResolution": "node"
  }
}
