{
  "name": "@hedgedoc/html-to-react",
  "version": "2.1.1",
  "description": "Parse HTML into React components",
  "source": "src/index.ts",
  "main": "dist/cjs/index.js",
  "types": "dist/cjs/index.d.ts",
  "module": "./dist/esm/index.js",
  "exports": {
    "import": {
      "types": "./dist/esm/index.d.ts",
      "default": "./dist/esm/index.js"
    },
    "require": {
      "types": "./dist/cjs/index.d.ts",
      "default": "./dist/cjs/index.js"
    }
  },
  "type": "module",
  "scripts": {
    "test": "jest",
    "build": "./build.sh",
    "prepublish": "yarn lint && yarn build && yarn test",
    "lint": "eslint src --ext .ts",
    "lint:fix": "eslint --fix --ext .ts src"
  },
  "files": [
    "LICENSES/*",
    "package.json",
    "README.md",
    "dist/**"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/hedgedoc/hedgedoc.git"
  },
  "bugs": {
    "url": "https://github.com/hedgedoc/hedgedoc/issues"
  },
  "keywords": [
    "react",
    "html",
    "htmlparser",
    "htmlparser2",
    "inner html",
    "dangerouslySetInnerHTML"
  ],
  "author": "The HedgeDoc Authors",
  "license": "AGPL-3.0",
  "devDependencies": {
    "@jest/globals": "29.7.0",
    "@jest/types": "29.6.3",
    "@types/react": "18.2.29",
    "@types/react-dom": "18.2.14",
    "@typescript-eslint/eslint-plugin": "6.8.0",
    "@typescript-eslint/parser": "6.8.0",
    "eslint": "8.51.0",
    "eslint-config-prettier": "9.0.0",
    "eslint-plugin-jest": "27.4.2",
    "eslint-plugin-prettier": "5.0.1",
    "jest": "29.7.0",
    "prettier": "3.0.3",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "ts-jest": "29.1.1",
    "typescript": "5.2.2"
  },
  "dependencies": {
    "domelementtype": "2.3.0",
    "domhandler": "5.0.3",
    "htmlparser2": "9.0.0"
  },
  "peerDependencies": {
    "react": ">=16.0"
  },
  "directories": {
    "test": "test"
  },
  "browserslist": [
    "node> 12"
  ],
  "engines": {
    "node": ">=12"
  },
  "resolutions": {
    "@types/react": "18.2.29"
  },
  "packageManager": "yarn@3.6.4"
}
