{
  "compilerOptions": {
    "removeComments": true,
    "preserveConstEnums": true,
    "lib": [
      "esnext",
      "dom"
    ],
    "declaration": true,
    "strict": true,
    "rootDir": ".",
    "forceConsistentCasingInFileNames": true,
    "esModuleInterop": true,
    "sourceMap": true,
    "module": "ESNext",
    "moduleResolution": "bundler",
    "target" : "ESNext",
    "isolatedModules": true,
    "outDir": "./dist",
    "jsx": "react"
  },
  "include": ["./src"],
  "exclude": ["./dist", "**/*.spec.*"]
}
