{
  "$schema": "../node_modules/oxlint/configuration_schema.json",
  "plugins": [
    "typescript",
    "oxc"
  ],
  "env": {
    "node": true
  },
  "options": {
    "typeAware": true,
    "typeCheck": true,
    "maxWarnings": 0
  }
}
