{
  "name": "@hedgedoc/database",
  "private": true,
  "version": "0.1.0",
  "description": "CJS code required for the database migrations",
  "author": "The HedgeDoc Authors",
  "license": "AGPL-3.0",
  "scripts": {
    "build": "./build.sh",
    "format": "../node_modules/.bin/oxfmt --check src",
    "format:fix": "../node_modules/.bin/oxfmt src",
    "lint": "../node_modules/.bin/oxlint src",
    "lint:fix": "../node_modules/.bin/oxlint --fix src"
  },
  "type": "module",
  "source": "src/index.ts",
  "main": "dist/cjs/index.js",
  "types": "dist/cjs/index.d.ts",
  "exports": {
    "require": {
      "types": "./dist/cjs/index.d.ts",
      "default": "./dist/cjs/index.js"
    }
  },
  "files": [
    "LICENSES/*",
    "package.json",
    "README.md",
    "dist/**"
  ],
  "browserslist": [
    "node> 12"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/hedgedoc/hedgedoc.git"
  },
  "devDependencies": {
    "@types/node": "24.10.13",
    "typescript": "5.9.3"
  },
  "packageManager": "yarn@4.12.0"
}
