{
  "parserOptions": {
    "tsconfigRootDir": "",
    "project": [
      "./tsconfig.json"
    ]
  },
  "plugins": [
    "cypress",
    "chai-friendly"
  ],
  "extends": [
    "plugin:cypress/recommended"
  ],
  "rules": {
    "@typescript-eslint/no-unused-expressions": 0,
    "no-unused-expressions": 0,
    "chai-friendly/no-unused-expressions": 2,
    "@typescript-eslint/no-namespace": 0
  },
  "env": {
    "cypress/globals": true
  }
}
