{
  "extends": "../tsconfig.json",
  "compilerOptions": {
    "noEmit": true,
    "strict": true,
    "target": "es6",
    "lib": [
      "es6",
      "dom"
    ],
    "types": [
      "cypress",
      "cypress-commands",
      "cypress-file-upload",
      "node"
    ]
  },
  "include": [
    "../node_modules/cypress",
    "./**/*.ts"
  ],
  "exclude": []
}
